@media (max-width: 1440px) {}

@media (max-width: 1320px) {}

@media (max-width: 1290px) {}

@media (max-width: 1170px) {}

@media (max-width: 1140px) {
    .nav {
        padding: 24px 10px 24px 10px;
    }

    .wrap {
        padding: 0px 10px 0px 10px;
    }

    .footer {
        padding: 24px 10px 24px 10px;
    }

}

@media (max-width: 1024px) {}

/* Tab */
@media (max-width: 992px) {}

@media (max-width: 850px) {
    .content-list {
        column-gap: 10px;
    }

    .button-text {
        font-size: 12px;
    }
}

/* Mobile */
@media (max-width: 768px) {

    .nav {
        padding: 24px 15px 24px 15px;
    }
    
    .wrap-card{
        padding: 120px 0px 50px 0px;
    }

    .menu {
        width: 250px;
        height: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        padding-top: 30px;
    }

    .content-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        padding-bottom: 20px;
    }
    .rrr{
        display: none;
    }
    .hbb{
        display: none;
    }
    .icon_bars{
        display: block;
    }
}

@media (max-width: 736px) {
    .card_2-img{
        display: none;
    }
    .wrap{
        justify-content: center;
    }
    .wrap-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card_title{
        text-align: center;
    }
    .card-text{
        text-align: center;
    }
    .main__card_1{
        display: flex;
        flex-direction: column;
    }
    .card_1-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card_1-text{
        text-align: center;
    }
}

@media (max-width: 684px) {
    .footer__content{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
}

/* Mobile < 576 */
@media (max-width: 576px) {}

@media (max-width: 480px) {
    .section_box{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    .footer-list{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }
}

@media (max-width: 412px) {
    .section-h2{
        font-size: 30px;
    }
}

@media (max-width: 375px) {}

@media (max-width: 360px) {}